<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity" android:background="#1565C0">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp" app:srcCompat="@drawable/logoapp" android:id="@+id/imageView2"
            android:background="#2196F3" android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp" android:layout_marginStart="0dp" android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp" android:layout_marginBottom="0dp"/>
    <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edittxt_uname" android:hint="    Enter Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/edittext_bg_round"
            android:padding="10dp" android:textColor="#F9FBE7" android:textColorHint="#F9FBE7"
            android:textStyle="bold" android:textSize="24sp" android:gravity="center"/>
    <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/edittxt_pwd" android:hint="  Enter Password" android:layout_marginTop="330dp"
            android:layout_marginLeft="25dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@drawable/edittext_bg_round"
            android:textColor="#F9FBE7"
            android:textColorHint="#F9FBE7" android:textStyle="bold" android:textSize="24sp"
            android:gravity="center"/>
    <Button
            android:text="LOGIN"
            android:layout_width="350dp"
            android:layout_height="70dp" android:id="@+id/btn_login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginTop="430dp"
            android:layout_marginLeft="25dp" android:background="#90CAF9" android:textStyle="bold"
            android:textSize="30sp" android:gravity="center"/>
    <TextView
            android:text=" Not Registered?"
            android:layout_width="350dp"
            android:layout_height="wrap_content" android:id="@+id/txtvw_register" android:layout_marginLeft="25dp"
            android:layout_marginTop="520dp"
            android:textStyle="bold" android:textColor="#F9FBE7" android:textSize="24sp" android:gravity="center"/>
    <Button
            android:text="CREATE AN ACCOUNT"
            android:layout_width="350dp"
            android:layout_height="70dp" android:id="@+id/btn_register" android:layout_marginLeft="25dp"
            android:layout_marginTop="560dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="#EF5350" android:textSize="30sp" android:gravity="center"/>


</RelativeLayout>