<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="3dp" android:color="#e1ad01"/>
            <corners android:radius="20dp"/>
            <!-- You can create different radius for different corners -->
            <!--corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                /-->
        </shape>
    </item>


</selector>