<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="#398DB3"
        android:gravity="start"
        tools:context=".LoginActivity">

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="#2196F3"
            app:srcCompat="@drawable/logoapp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


        <EditText
                android:id="@+id/edittxt_uname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bg_round"
                android:ems="10"
                android:gravity="center"
                android:hint=" Email Id (mia@gmail.com)"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#F9FBE7"
                android:textColorHint="#F9FBE7"
                android:textSize="14sp"
                android:textStyle="bold" />

        <EditText
                android:id="@+id/edittxt_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg_round"
                android:ems="10"
                android:gravity="center"
                android:hint="Password "
                android:inputType="numberPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#F9FBE7"
                android:textColorHint="#F9FBE7"
                android:textSize="14sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button1_bg_round"
                android:gravity="center"
                android:onClick="loginUser"
                android:text="LOGIN"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btn_resetpassword"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#398DB3"
                android:onClick="reset"
                android:text="Forgot Password? Click to reset."
                android:textSize="16sp" />

        <TextView
                android:id="@+id/txtvw_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=" Not Registered?"
                android:textColor="#F9FBE7"
                android:textSize="16sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button2_bg_round"
                android:gravity="center"
                android:onClick="RegisterUser"
                android:text="CREATE AN ACCOUNT"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>