<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StaffHomeAcrivity">

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="#47A2EE"
            app:srcCompat="@drawable/logoapp" />

    <ListView
            android:id="@+id/lst_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:listSelector="#FFBAB3B5" />

    <TextView
            android:id="@+id/txt_disp_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="#FFCA28"
            android:gravity="center"
            android:textColor="#141414"
            android:textSize="14sp"
            android:textStyle="bold|italic" />


</RelativeLayout>